{
  "validation": {
    "projectSchemaFile": "projectschema.json",
    "templateSchemaFile": "templateschema.json",
    "schemaDirPath": "./schema/",
    "validatorMappings": [
      {
        "version": "0.0.1",
        "projectValidator": "./firstprojectloader"
      }
    ]
  },
  "systemSettings": {
    "locals": {
      "newLine": ""
    }
  },
  "database": {
    "client": "sqlite3",
    "connection": ":memory:",
    "pool": {
      "min": 1,
      "max": 1,
      "propagateCreateError": false,
      "createTimeoutMillis": 3000,
      "acquireTimeoutMillis": 30000,
      "idleTimeoutMillis": 30000,
      "reapIntervalMillis": 30000,
      "createRetryIntervalMillis": 100
    },
    "acquireConnectionTimeout": 3000,
    "useNullAsDefault": true
  }
}